<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOI-6G-3hD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductListViewControllerId" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="EvaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-0b-mWB">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.54509803921568623" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="5" id="oZk-TY-oRl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dRn-ZK-uoj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JhD-Ix-jhq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lns-0b-mWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2uO-8n-iAA"/>
                            <constraint firstItem="Lns-0b-mWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBI-2i-HYP"/>
                            <constraint firstAttribute="bottom" secondItem="Lns-0b-mWB" secondAttribute="bottom" id="Snl-7l-Ts1"/>
                            <constraint firstItem="Lns-0b-mWB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zek-LX-yG2"/>
                            <constraint firstItem="Lns-0b-mWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpb-ys-ana"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="17e-Ho-X6h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="productListCollection" destination="Lns-0b-mWB" id="YgO-ss-FdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="pLg-bd-IfW">
            <objects>
                <viewController storyboardIdentifier="ScannerVcId" id="K9Z-Ov-N3X" customClass="ScannerViewController" customModule="EvaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw3-IH-2xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-AB-Wa8">
                                <rect key="frame" x="25" y="69" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y7H-dD-F6C"/>
                                    <constraint firstAttribute="width" constant="25" id="pxb-KR-liH"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="dismissScannerView:" destination="K9Z-Ov-N3X" eventType="touchUpInside" id="rVd-hK-uLa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наведите камеру на QR код или штрих-код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-bN-2cw">
                                <rect key="frame" x="28" y="114" width="319" height="18"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KJX-u4-JFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodeNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="70p-2f-dl5">
                                <rect key="frame" x="37.666666666666657" y="714" width="300" height="24"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.5450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWO-K2-DeD">
                                <rect key="frame" x="37.666666666666657" y="261" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codeFrame" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-gp-9PE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wWO-K2-DeD" secondAttribute="height" id="EtP-bG-i9s"/>
                                    <constraint firstAttribute="bottom" secondItem="XXp-gp-9PE" secondAttribute="bottom" id="IQK-aR-rsx"/>
                                    <constraint firstItem="XXp-gp-9PE" firstAttribute="leading" secondItem="wWO-K2-DeD" secondAttribute="leading" id="JKH-Zk-dLa"/>
                                    <constraint firstItem="XXp-gp-9PE" firstAttribute="top" secondItem="wWO-K2-DeD" secondAttribute="top" id="TDH-2s-M69"/>
                                    <constraint firstAttribute="trailing" secondItem="XXp-gp-9PE" secondAttribute="trailing" id="g0G-GZ-Y5g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PUq-AB-Wa8" firstAttribute="top" secondItem="Lcm-Sc-JC2" secondAttribute="top" constant="25" id="5lU-Rn-SHF"/>
                            <constraint firstItem="wWO-K2-DeD" firstAttribute="centerY" secondItem="Lcm-Sc-JC2" secondAttribute="centerY" id="7vx-fb-MjV"/>
                            <constraint firstItem="wWO-K2-DeD" firstAttribute="centerX" secondItem="Lcm-Sc-JC2" secondAttribute="centerX" id="Ejb-th-msR"/>
                            <constraint firstItem="PUq-AB-Wa8" firstAttribute="leading" secondItem="Lcm-Sc-JC2" secondAttribute="leading" constant="25" id="RvS-ve-AEz"/>
                            <constraint firstItem="70p-2f-dl5" firstAttribute="centerX" secondItem="Lcm-Sc-JC2" secondAttribute="centerX" id="RwP-z0-14c"/>
                            <constraint firstItem="wWO-K2-DeD" firstAttribute="width" secondItem="lw3-IH-2xq" secondAttribute="width" multiplier="0.8" id="WcK-b0-6Ut"/>
                            <constraint firstItem="Lcm-Sc-JC2" firstAttribute="bottom" secondItem="70p-2f-dl5" secondAttribute="bottom" constant="40" id="fIf-eB-njd"/>
                            <constraint firstItem="70p-2f-dl5" firstAttribute="width" secondItem="lw3-IH-2xq" secondAttribute="width" multiplier="0.8" id="hFo-0h-Yer"/>
                            <constraint firstItem="rKQ-bN-2cw" firstAttribute="width" secondItem="lw3-IH-2xq" secondAttribute="width" multiplier="0.85" id="ls1-wt-l3F"/>
                            <constraint firstItem="rKQ-bN-2cw" firstAttribute="centerX" secondItem="Lcm-Sc-JC2" secondAttribute="centerX" id="pOU-a3-cOH"/>
                            <constraint firstItem="rKQ-bN-2cw" firstAttribute="top" secondItem="PUq-AB-Wa8" secondAttribute="bottom" constant="20" id="z42-jH-Efj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcm-Sc-JC2"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="PUq-AB-Wa8" id="Hjb-F8-9nV"/>
                        <outlet property="captureFrameView" destination="wWO-K2-DeD" id="Bne-8i-gjA"/>
                        <outlet property="lbCodeInfo" destination="70p-2f-dl5" id="yfj-6z-aEc"/>
                        <outlet property="scanInfo" destination="rKQ-bN-2cw" id="c7r-7J-4im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dk-Yv-QWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buC-IW-mxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOI-6G-3hD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfy-Na-A4o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vo1-63-DD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swf-cV-Gof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="512" height="512"/>
        <image name="codeFrame" width="499.92001342773438" height="499.92001342773438"/>
    </resources>
</document>
