<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-1l-Z22">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-Dq-hjH">
                                        <rect key="frame" x="37.5" y="268.5" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qEk-Dq-hjH" secondAttribute="height" multiplier="2" id="H2J-Ib-ngx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.5450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qEk-Dq-hjH" firstAttribute="width" secondItem="Tut-1l-Z22" secondAttribute="width" multiplier="0.8" id="sOF-bM-cop"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.71372549019999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tut-1l-Z22" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="Jmj-ov-nZI"/>
                            <constraint firstItem="Tut-1l-Z22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MjZ-Ua-m1H"/>
                            <constraint firstItem="Tut-1l-Z22" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="atg-L8-W1o"/>
                            <constraint firstItem="qEk-Dq-hjH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lLM-dz-gsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tut-1l-Z22" secondAttribute="trailing" id="r0q-8k-Kb5"/>
                            <constraint firstItem="qEk-Dq-hjH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xnJ-jM-WTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenLogo" width="810" height="374"/>
    </resources>
</document>
